# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod

JWT_SECRET='Hx_foundations_5@9#7X'
JWT_ALGORITHM=HS256
# # dev configs
# DEV_API_USERNAME=ubuntu
# DEV_API_PASSWORD='$2b$12$/LEHLLuRgrxXT0e0XpgGXOzoVBr6/R4cy3AwMvWVFNP9UERoguQKy'

# # prod configs
# PROD_API_USERNAME=ubuntu
# PROD_API_PASSWORD='$2b$12$/LEHLLuRgrxXT0e0XpgGXOzoVBr6/R4cy3AwMvWVFNP9UERoguQKy'

# tiangolo uvicorn-gunicorn-fastapi-docker configs
MODULE_NAME=app.main                            # or custom_app:custom_main
VARIABLE_NAME=app                               # or some custom_var
#- GUNICORN_CONF="/app/custom_gunicorn_conf.py"
WORKERS_PER_CORE=1                              # by default 1
WEB_CONCURRENCY=2                               # by default 2
HOST=0.0.0.0                                    # by default 0.0.0.0
# HOST=127.0.0.1                                    # by default 0.0.0.0
PORT=5000                                       # by default 80
LOG_LEVEL=info                                  # by default info
#- WORKER_CLASS="uvicorn.workers.UvicornWorker"   # by default this. don't touch
TIMEOUT=120                                     # by default 120 sec

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

#REDIS_HOST=192.168.66.41
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_PASSWORD=Tpiu4438s


ELASTIC_APM_SERVICE_NAME=hx_api_gateway
ELASTIC_APM_SERVER_URL=http://192.168.66.110:8200
ELASTIC_APM_ENABLED=false
ELASTIC_APM_LOG_LEVEL=warning

# Database credentials
SNOWFLAKE_ACCOUNT='oma07528'
SNOWFLAKE_DATABASE='DEV_ECOM'
SNOWFLAKE_USER='dev_bi_user'
SNOWFLAKE_PASSWORD='Rr481!pG@0Y@O3J#B10Ma22'
SNOWFLAKE_SCHEMA='ml'
SNOWFLAKE_WAREHOUSE='DEV_BI'
